# .NET-Templates

./: .NET-Templates.sln  .NET-Templates.slnx  README.md  VladislavAntonyukDotnetTemplates.csproj  validate-build.ps1  validate-build.sh  validate-packages.ps1  validate-packages.sh
templates/BlazorMauiShared/: App1.sln  Directory.Build.props
templates/BlazorMauiShared/.template.config/: template.json
templates/BlazorMauiShared/App1Client/: App.xaml  App.xaml.cs  App1Client.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
templates/BlazorMauiShared/App1Client/wwwroot/: index.html
templates/BlazorMauiShared/App1Shared/: App1Shared.csproj  DependencyInjections.cs  _Imports.razor
templates/BlazorMauiShared/App1Shared/Components/: Head.razor  Head.razor.cs
templates/BlazorMauiShared/App1Shared/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
templates/BlazorMauiShared/App1Shared/Components/Pages/: Home.razor  Home.razor.cs
templates/BlazorMauiShared/App1Shared/Pages/: Index.razor.cs
templates/BlazorMauiShared/App1Shared/Shared/: MainLayout.razor.cs
templates/BlazorMauiShared/App1Shared/wwwroot/: site.css
templates/BlazorMauiShared/App1Web/: App.razor  App1Web.csproj  Program.cs  _Imports.razor
templates/BlazorMauiShared/App1Web/Components/: App.razor  Routes.razor
templates/BlazorMauiShared/App1Web/Pages/: _Host.cshtml
templates/BlazorMauiShared/App1Web/Properties/: launchSettings.json
templates/BlazorMauiShared/App1WebAssembly/: App.razor  App1WebAssembly.csproj  Program.cs  _Imports.razor
templates/BlazorMauiShared/App1WebAssembly/Properties/: launchSettings.json
templates/BlazorMauiShared/App1WebAssembly/wwwroot/: index.html
templates/BlazorWebAppMicrosoftIdentityPlatform/WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
templates/BlazorWebAppMicrosoftIdentityPlatform/WebApp1/Components/: App.razor  _Imports.razor
templates/BlazorWebAppMicrosoftIdentityPlatform/WebApp1/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
templates/BlazorWebAppMicrosoftIdentityPlatform/WebApp1/Components/Pages/: Auth.razor  Home.razor
templates/BlazorWebAppMicrosoftIdentityPlatform/WebApp1/Properties/: launchSettings.json
templates/ModularMonolith/: App1.slnx  Directory.Build.props  README.md
templates/ModularMonolith/.github/workflows/: main_App1_client.yml
templates/ModularMonolith/.template.config/: template.json
templates/ModularMonolith/src/Common/App1.Common.Application/: App1.Common.Application.csproj  ApplicationConfiguration.cs
templates/ModularMonolith/src/Common/App1.Common.Domain/: Result.cs
templates/ModularMonolith/src/Common/App1.Common.Infrastructure/: App1.Common.Infrastructure.csproj
templates/ModularMonolith/src/Web/App1.ApiService/: App1.ApiService.csproj  Program.cs  modules.module1s.json  modules.module2s.json
templates/ModularMonolith/src/Web/App1.AppHost/: App1.AppHost.csproj  Program.cs
templates/ModularMonolith/src/Web/App1.AppHost.Tests/: App1.AppHost.Tests.csproj  WebTests.cs
templates/ModularMonolith/src/Web/App1.ServiceDefaults/: App1.ServiceDefaults.csproj  Extensions.cs
templates/ModularMonolith/src/Web/App1.Web/: App1.Web.csproj  MicrosoftIdentityUserAuthenticationMessageHandler.cs
templates/ModularMonolithVerticalSliceArchitecture/: App1.slnx  Directory.Build.props
templates/ModularMonolithVerticalSliceArchitecture/.github/workflows/: main_App1_webapp.yml
templates/ModularMonolithVerticalSliceArchitecture/.template.config/: template.json
templates/ModularMonolithVerticalSliceArchitecture/src/Common/App1.Common.Application/: App1.Common.Application.csproj
templates/ModularMonolithVerticalSliceArchitecture/src/Common/App1.Common.Domain/: App1.Common.Domain.csproj  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  ValidationError.cs
templates/ModularMonolithVerticalSliceArchitecture/src/Common/App1.Common.Infrastructure/: App1.Common.Infrastructure.csproj  EnumExtensions.cs  InfrastructureConfiguration.cs
templates/ModularMonolithVerticalSliceArchitecture/src/Common/App1.Common.Presentation/: App1.Common.Presentation.csproj
templates/ModularMonolithVerticalSliceArchitecture/src/Web/App1.ApiService/: App1.ApiService.csproj  Program.cs  web.config
templates/ModularMonolithVerticalSliceArchitecture/src/Web/App1.AppHost.Tests/: App1.AppHost.Tests.csproj
templates/ModularMonolithVerticalSliceArchitecture/src/Web/App1.ServiceDefaults/: App1.ServiceDefaults.csproj
templates/ModularMonolithVerticalSliceArchitecture/src/Web/App1.Web/: App1.Web.csproj  Program.cs
templates/OnionArchitectureBlazor/src/Infrastructure/App1.Infrustructure.Data/: App1.Infrastructure.Data.csproj  MigrationHostedService.cs  WebAppContextFactory.cs
templates/OnionArchitectureBlazor/src/UI/App1.WebApp/: App1.WebApp.csproj  appsettings.json
templates/OnionArchitectureBlazorRepository/src/Application/App1.Application/: App1.Application.csproj
templates/OnionArchitectureBlazorRepository/src/Infrastructure/App1.Infrastructure.Business/: App1.Infrastructure.Business.csproj  ServiceClass1.cs
templates/OnionArchitectureBlazorRepository/src/UI/App1.WebApp/: App1.WebApp.csproj  Program.cs
templates/iOSExtensions/BroadcastUploadExtension/App1UI/: App1UI.csproj  BroadcastViewController.cs  BroadcastViewController.designer.cs  Info.plist
templates/iOSExtensions/DocumentPickerFileProviderExtension/: App1.csproj  Entitlements.plist  FileProvider.cs  Info.plist
templates/iOSExtensions/DocumentPickerFileProviderExtension/.template.config/: template.json
templates/iOSExtensions/IMessageExtension/: App1.csproj  Info.plist  MainInterface.storyboard  MessagesViewController.cs  MessagesViewController.designer.cs
templates/iOSExtensions/IMessageExtension/.template.config/: template.json
templates/iOSExtensions/TodayExtension/: App1.csproj  Info.plist  MainInterface.storyboard  TodayViewController.cs  TodayViewController.designer.cs
templates/iOSExtensions/TodayExtension/.template.config/: template.json
(+1063 files in other folders)
