<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>4.0</PackageVersion>
    <PackageId>VladislavAntonyuk.DotNetTemplates</PackageId>
    <Title>Vladislav Antonyuk .NET Templates</Title>
    <Authors>Vladislav Antonyuk</Authors>
    <Description>.NET Application templates like cross-platform app with onion architecture and iOS Extensions.</Description>
    <PackageTags>dotnet;dotnet new;templates;onion architecture;maui;dotnet maui;ios extensions;blazor;microsoft identity;azure ad;modular monolith; vertical slice architecture;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\packages\**;templates\**\.vs\**;templates\**\.vscode\**;templates\**\.idea\**;templates\**\TestResults\**;" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
