<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>VladislavAntonyuk.OnionArchitecture.CrossPlatformApplication</PackageId>
    <Title>AdatumCorporation Templates</Title>
    <Authors>Vladislav Antonyuk</Authors>
    <Description>Creates an example cross platform app with onion architecture.</Description>
    <PackageTags>dotnet-new;templates;onion;architecture;</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\packages\**;templates\**\.vs\**;templates\**\.idea\**;templates\**\TestResults\**;" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>