<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\Module1s\App1.Modules.Module1s\App1.Modules.Module1s.csproj" />
		<ProjectReference Include="..\..\Modules\Module2s\App1.Modules.Module2s\App1.Modules.Module2s.csproj" />
		<ProjectReference Include="..\App1.ServiceDefaults\App1.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.2.5" />
	</ItemGroup>
</Project>