<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.4.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.4.2" />
		<PackageReference Include="InterfaceConverter.SystemTextJson" Version="1.3.2" />

		<PackageReference Include="MassTransit" Version="8.5.3-develop.2365" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.3-develop.2365" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />

		<PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App1.Common.Application\App1.Common.Application.csproj" />
	</ItemGroup>

</Project>