<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.2.0" />
		<PackageReference Include="InterfaceConverter.SystemTextJson" Version="1.3.2" />

		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.4.0" />

		<PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App1.Common.Application\App1.Common.Application.csproj" />
	</ItemGroup>

</Project>