<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
		<PackageReference Include="InterfaceConverter.SystemTextJson" Version="1.3.2" />

		<PackageReference Include="MassTransit" Version="8.3.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.2.0-preview.1.25105.6" />

		<PackageReference Include="Microsoft.Identity.Web" Version="3.7.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App1.Common.Application\App1.Common.Application.csproj" />
	</ItemGroup>

</Project>