<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".runsettings" />
    <File Path="azure-pipelines.yml" />
    <File Path="Directory.Build.props" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/App1.Application/App1.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/App1.Domain/App1.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/App1.Infrastructure.Business/App1.Infrastructure.Business.csproj" />
    <Project Path="src/Infrastructure/App1.Infrustructure.Data/App1.Infrastructure.Data.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/UI/App1.Client/App1.Client.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Application/">
    <Project Path="tests/Application/App1.Application.Tests/App1.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure/">
    <Project Path="tests/Infrastructure/App1.Infrastructure.Business.Tests/App1.Infrastructure.Business.Tests.csproj" />
    <Project Path="tests/Infrastructure/App1.Infrastructure.Data.Tests/App1.Infrastructure.Data.Tests.csproj" />
  </Folder>
</Solution>
