<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\App1.Application\App1.Application.csproj" />
	</ItemGroup>
</Project>
