<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.11.2" />
		<PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\App1.Application\App1.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\App1.Infrastructure.Business\App1.Infrastructure.Business.csproj" />
		<ProjectReference Include="..\..\Infrastructure\App1.Infrustructure.Data\App1.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
