<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.12.0" />
		<PackageReference Include="Toolbelt.Blazor.I18nText" Version="14.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\App1.Application\App1.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\App1.Infrastructure.Business\App1.Infrastructure.Business.csproj" />
		<ProjectReference Include="..\..\Infrastructure\App1.Infrustructure.Data\App1.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
