<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\App1.Common.Infrastructure\App1.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Module1s\App1.Modules.Module1s.Application\App1.Modules.Module1s.Application.csproj" />
		<ProjectReference Include="..\..\Modules\Module2s\App1.Modules.Module2s.Application\App1.Modules.Module2s.Application.csproj" />
		<ProjectReference Include="..\App1.ServiceDefaults\App1.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.4.2" />
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.4.2" />
		<PackageReference Include="MudBlazor" Version="8.12.0" />
		<PackageReference Include="Toolbelt.Blazor.I18nText" Version="14.0.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.14.1" />
	</ItemGroup>

</Project>