<Project Sdk="Microsoft.NET.Sdk">
     <PropertyGroup>
        <TargetFrameworks>net8.0-ios</TargetFrameworks>
        <OutputType>Library</OutputType>

        <ApplicationId>com.companyname.app.app-TodayExtension</ApplicationId>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

        <Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>15.4</SupportedOSPlatformVersion>
     </PropertyGroup>

     <PropertyGroup>
		<IsAppExtension>True</IsAppExtension>
		<IsWatchExtension>False</IsWatchExtension>
      </PropertyGroup>
  </Project>