<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.5.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.3" />
	</ItemGroup>
</Project>
