<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.12.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.14.1" />
	</ItemGroup>
</Project>
