<Project Sdk="Microsoft.NET.Sdk">
     <PropertyGroup>
        <TargetFrameworks>net10.0-ios</TargetFrameworks>
        <OutputType>Library</OutputType>

        <ApplicationId>com.companyname.app.app-iMessageExtension</ApplicationId>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

        <Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>15.4</SupportedOSPlatformVersion>
     </PropertyGroup>

     <PropertyGroup>
		<IsAppExtension>True</IsAppExtension>
		<IsWatchExtension>False</IsWatchExtension>
      </PropertyGroup>

    <ItemGroup>
        <ImageAsset Include="Assets.xcassets\iMessage App Icon.stickersiconset\Contents.json" />
        <ImageAsset Include="Assets.xcassets\Contents.json" />
    </ItemGroup>
      
    <PropertyGroup>
		<Registrar>static</Registrar>
	</PropertyGroup>
  </Project>