<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/main_App1_webapp.yml" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Web/">
    <Project Path="src/Web/App1.ApiService/App1.ApiService.csproj" />
    <Project Path="src/Web/App1.AppHost.Tests/App1.AppHost.Tests.csproj" />
    <Project Path="src/Web/App1.AppHost/App1.AppHost.csproj" />
    <Project Path="src/Web/App1.ServiceDefaults/App1.ServiceDefaults.csproj" />
    <Project Path="src/Web/App1.Web/App1.Web.csproj" />
  </Folder>
</Solution>
